<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal page</title>
    <style>
        :root {
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'Arial Narrow', Arial, sans-serif;
            background-color: #333533;
        }

        body {
            margin: -50px;

        }



        div {
            padding: 0.3rem;
            background-color: #e8eddf;
            width: 60%;
            margin: 10px auto;
            border-radius: 15px;



        }

        div.outer {
            border-style: solid;
            border-color: black;
            margin-top: 3%;
            margin-bottom: 3%;
            box-sizing: border-box;
        }

        img {
            border-radius: 50%;
            height: 120%;
            width: 120%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .image {
            margin: 6%;
        }

        .heading {
            margin: 5%;
        }

        hr {
            width: 55%;
        }

        .text {
            margin-left: -15%;
            margin-top: -12%;

        }

        .words {
            margin-right: -15%;
        }

        u.h {
            text-decoration-style: dotted;
        }

        p.info {
            text-align: center;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">

            <div class="image">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aGVhZHNob3R8ZW58MHx8MHx8fDA%3D"
                    alt="avatar">
            </div>

            <div class="heading">
                <h1> Umang Gupta</h1>
                <h2>About me</h2>
                <p> I am an international student currently epursuing my bacherlors degree with major in Computer
                    Science at Weber State University.
                    I have decent knowledge on comouters including software and hardware. I have always been keen
                    about
                    learning, working and playing with new technologies </p>
            </div>
        </div>
        <p class="info"> &#9993; ugga@mail.weber.edu | &#128222; +385-874-389 | &#127968; 3459 Harrison main,Apt
            P9, Ogden</p>
        <hr>

        <div class="container">
            <div class="text">
                <h1>
                    <u class="h">EDUCATION</u>
                </h1>
                <h3>WEBER STATE UNIVERSITY</h3>
                <p>Bachelors in Computer Science <br> Jan 2023 - Present </p>


                <h3>UNIGLOBE SS/COLLEGE</h3>
                <p>High school <br> Grad. 2022 </p>


                <h3>GEMS</h3>
                <p>Secondary School <br>Grad. 2022</p>
                <br>
                <h1>
                    <u class="h">SKILLS</u>
                </h1>
                <p>HTML <br>CSS <br> Microsoft Office <br> Google Slides <br>Canva <br> C <br> C++</p>
                <br>
                <h1>
                    <u class="h">LANGUAGE</u>
                </h1>
                <p>English <br>Nepali <br> Hindi</p>
            </div>
            <div class="words">
                <h1>
                    <u class="h">PROJECTS</u>
                </h1>

                <h3> cs1030 <br><i><small>Weber State University</small></i>
                </h3>
                <ul>
                    <li> Learned basic introductions to HTML,CSS,Python</li>
                    <li> Made a Snake Game as a Final Project.</li>
                </ul>

                <h3> CS1400 <br><i><small>Weber state University</small></i>
                </h3>
                <ul>
                    <li> Got to learn Python.</li>
                    <li> Made projects and videos related to different attributes and classes used in my code and also
                        made a basic game.</li>
                </ul>

                <h3> CS1410 <br><i><small>Weber state University</small></i>
                </h3>
                <ul>
                    <li> Got to learn C++.</li>
                    <li> Learnt C++ and it's classes and made a color matching game.</li>
                </ul>

                <h3> CS class High School <br><i><small>UNIGLOBE SS/COLLEGE</small></i>
                </h3>
                <ul>
                    <li> Got to learn basic MS Office skills, C language, SQL, HTML and CSS.</li>
                    <li> Made a full fledge website for a travel agency.</li>
                </ul>
                <br>
                <h1>
                    <u class="h">HOBBIES</u>
                </h1>

                <p> Video Games <br> Basketball <br> Bowling <br> Learning new things <br> Researching <br> Cooking </p>


            </div>
        </div>


    </div>

</body>

</html>