<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        .topnav {
            border-bottom: 2px solid lightgrey;
            display: flex;
            margin: 0px;

        }

        .topnav ul.one {
            display: flex;
        }

        .topnav ul.one li {
            list-style: none;
            padding: 8px;
            color: rgb(52, 52, 171);

        }

        .topnav .two {
            display: flex;
            flex: 1;
        }

        .topnav .one li:nth-child(1) {
            color: black;
        }

        .one li:nth-child(5) {
            border-bottom: 3px solid rgb(52, 52, 171);
            border-width: 10%;
        }

        .two li {
            list-style: none;
            padding: 8px;
            color: rgb(52, 52, 171);

        }

        .topnav .two li:nth-child(1) {
            padding-left: 1030px;
        }

        /*-----------------------------------------------------*/

        div.main {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 45px;
            margin-bottom: 45px;
            display: flex;




        }

        .main .left ul li {
            list-style-type: none;
            color: rgb(52, 52, 171);
            padding: 2px;
        }

        .main .left {
            width: 28.5%;
            border: 2px solid lightgrey;
            border-radius: 45px;
            padding: 25px;


        }

        .main .right {
            width: 68.5%;
            border: 2px solid lightgrey;
            margin-left: 3%;
            border-radius: 45px;
            padding: 40px;
        }

        .right h1 {
            border-bottom: 2px solid rgb(52, 52, 171);
            padding-bottom: 20px;
        }

        input.first {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 2px solid lightgrey;
        }

        input::placeholder {
            font-size: 20px;

        }

        input.second {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 2px solid lightgreen;
        }

        p.forusername {
            margin-top: 5px;
            color: lightgreen;
        }

        input.third {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 2px solid red;
        }

        p.foremail {
            margin-top: 5px;
            color: red;
        }

        textarea {
            border-radius: 5px;
            border: 2px solid lightgrey;
        }

        textarea::placeholder {
            padding: 15px;
            font-size: 20px;

        }

        .forcheckbox {
            font-size: 18px;
        }

        span {
            color: rgb(52, 52, 171);

        }

        .button1,
        .button2 {
            height: 45px;
            width: 105px;
        }

        .button1 {
            background-color: rgb(59, 59, 233);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 20px;
        }

        .button2 {
            background-color: lightgrey;
            color: rgb(52, 52, 171);
            border: none;
            border-radius: 6px;
            margin-left: 5px;
            font-size: 20px;
        }

        /*---------------------------------------------*/
        footer {
            width: 100%;
            background-color: black;
            margin-bottom: -17px;
            padding: 0px;
        }

        footer>p {
            color: white;
            text-align: center;
            padding-top: 45px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="parentcontainer">
        <nav class="topnav">
            <ul class="one">
                <li><strong>Umang Gupta</strong></li>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
            <ul class="two">
                <li>Sign in</li>
                <li>Sign up</li>
            </ul>
        </nav>
        <div class="main">
            <div class="left">
                <h2><strong>Main menu</strong></h2>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Services</li>
                    <li>About us</li>
                </ul>
                <h2><strong>Featured projects</strong></h2>
                <ul>
                    <li>Project A</li>
                    <li>Project B</li>
                    <li>Project C</li>
                    <li>Project D</li>
                    <li>Project E</li>
                    <li>Project F</li>
                </ul>
            </div>
            <div class="right">
                <h1>Contact Us Form</h1>
                <h3>Name</h3>
                <input class="first" type="text" placeholder="Type name here">
                <h3>Username</h3>
                <input class="second" type="text" placeholder="Text input">
                <p class="forusername">This username is available</p>
                <h3>Are you a member?</h3>
                <input type="radio">
                <label for="radio">Yes</label>
                <input type="radio">
                <label for="radio">No</label>
                <h3>Email</h3>
                <input class="third" type="text" placeholder="Email input">
                <p class="foremail">This email is invalid</p>
                <h3>Message</h3>
                <textarea placeholder="Textarea" cols="100" rows="18"></textarea>
                <br><br>
                <input type="checkbox">
                <label class="forcheckbox" for="checkbox">I agree to the <span>terms and conditions</span></label>
                <br>
                <br>
                <input class="button1" type="button" value="Submit">
                <input class="button2" type="button" value="Cancel">

            </div>
        </div>
        <footer>
            <p>&copy; 2021 - CS 2350 - All rights reserved</p>
        </footer>
    </div>
</body>

</html>