<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            background-color: rgb(86, 108, 135);
            font-family: Arial, Helvetica, sans-serif;
        }


        div.topnav {
            background-color: white;
            margin-top: -16px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: 16px;
            padding-top: 15px;
            padding-bottom: 7px;

        }

        div.topnav>nav>ul>li {
            display: inline;
            padding: 7px;


        }

        div.topnav>nav>ul>li.opacity {
            color: grey;

        }

        div.topnav>nav>ul>li:nth-child(3) {
            padding: 10px;
            border-bottom: 5px solid grey;


        }

        div.main {
            padding: 2rem 1rem;
            background-color: white;
            width: 76.5%;
            margin: 50px auto;
            border-radius: 20px;
            
        }
        div.alltexts{
            margin-left: 15px;
            margin-right: 15px;
        }

        blockquote {
            color: grey;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 40px;
            text-align: justify;
        }

        h2.h2 {
            margin-top: -10px;
            opacity: 0.5;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .main>ul>li {
            color: black;
        }

        table {
            width: 100%;
            padding: 5px;
            border-collapse: collapse;
        }

        th {

            text-align: left;
            padding: 8px;
            border-bottom: 3px solid grey;
        }

        td {

            text-align: left;
            padding: 8px;
            border-bottom: 1px solid grey;
        }

        tr.lastrow>td {
            border-bottom: 3px solid grey;
        }

        footer {
            text-align: center;
            background-color: black;
            margin-bottom: -20px;
            margin-left: -10px;
            margin-right: -10px;
            color: white;
        }

        div.bottomcontainer {

            padding-bottom: 10px;


        }

        nav.bottomnav {

            padding-top: 24px;


        }

        nav.bottomnav>ul.second {
            padding-right: 20px;
            margin-bottom: -3px;
        }

        nav.bottomnav>ul.second>li {

            display: inline;
            padding: 10px;
            color: white;




        }

        h4 {
            font-style: italic;
        }

        nav.bottomnav>ul>li.footer {
            color: grey;
        }

        .opacity {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="parentcontainer">
        <div class="topnav">
            <nav>
                <ul>
                    <li><b>Umang Gupta</b></li>
                    <li class="opacity">Home</li>
                    <li class="opacity">Articles</li>
                    <li class="opacity">Interests</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="alltexts">
                <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, sunt sed accusantium
                    magnam perspiciatis a deserunt dicta mollitia placeat iste cumque quas veritatis labore et dolores,
                    sit
                    nisi similique enim?<b> -Umang G</b>
                </blockquote>
                <h1> Lorem ipsum dolor sit amet </h1>
                <h2 class="h2"> Provident magnam magni ipsam eius deleniti obcaecati</h2>
                <img src="https://images.unsplash.com/photo-1706043236083-0d01d92b56d9?q=80&w=896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=" picture of a sky at night">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta perspiciatis aspernatur facilis
                    asperiores libero itaque omnis in laudantium tempore, corrupti est possimus quae sit porro laborum
                    nisi repudiandae odio delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
                    itaque dolor libero animi maxime repellendus esse? Eligendi qui aliquid est, earum animi ut sequi
                    perspiciatis saepe commodi quisquam nulla veritatis!
                </p>
                <ul id="1">
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex placeat natus at aspernatur
                        dignissimos
                        ipsam ad voluptatibus, culpa sed totam ab cum dolorum quod officiis, facere dicta reprehenderit.
                        Libero, impedit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, molestias nobis repellat eaque
                        sit
                        dignissimos debitis in dolore labore ut consequatur harum incidunt itaque reiciendis ipsam
                        veniam
                        officia nihil omnis.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, sint ut. Voluptatem iste nostrum
                        itaque rerum fugit, est, porro veritatis iusto velit tempore fugiat sint a earum assumenda
                        maiores!
                        A.</li>
                    <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quos quas nisi exercitationem
                        distinctio quo dolores dolor, possimus ducimus recusandae odio sint sed at consequuntur atque!
                        Odio
                        culpa deleniti minus?</li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, laudantium facilis adipisci id sint
                    odit, repellat beatae nemo aperiam exercitationem hic, dolorem asperiores! Nam non ipsum
                    exercitationem, ut dolores deleniti?</p>

                <h1>Dolore velit possimus assumenda voluptatum</h1>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem et possimus hic ipsum iste ipsa,
                    ullam ut cumque deleniti voluptas, assumenda corrupti odit eos illo animi! Incidunt rem sapiente
                    eos.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque in officiis tempora
                        aspernatur explicabo ad iste nisi perspiciatis sapiente temporibus, perferendis praesentium
                        dolore nulla minus labore. Possimus, consectetur enim? Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Nobis minus ipsum quisquam pariatur fugiat autem aperiam dolore, eaque
                        expedita cum aliquam dolorem unde excepturi voluptate sunt nihil ex tempora praesentium.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti obcaecati, dolore, laborum
                        harum eaque aliquid, eius itaque natus mollitia a possimus totam quos quibusdam. Quos esse ad
                        libero minima aliquam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora sit ipsum quos cum
                        consequatur quia? Exercitationem distinctio aut odio sit porro velit cupiditate expedita,
                        repudiandae eveniet animi, nam quasi.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium deserunt incidunt in illum
                        tempora! Explicabo ipsum a consequuntur aut temporibus porro, debitis placeat distinctio quidem
                        voluptatem officiis, neque fugit laborum!</li>
                </ol>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi? Quod architecto beatae,
                    praesentium dolore provident sit a ullam temporibus quo obcaecati impedit sequi expedita rem. Et
                    similique neque expedita</p>

                <h2> At aspernatur iusto voluptates adipisci </h2>

                <table>
                    <thead>
                        <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Gernamy</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Fransico Chang</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Emst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>
                        </tr>
                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughing Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr class="lastrow">
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            <div class="bottomcontainer">
                <nav class="bottomnav">
                    <ul class="second">
                        <li class="footer">Home</li>
                        <li class="footer">Articles</li>
                        <li class="footer">Interests</li>
                    </ul>
                </nav>
                <h4> 2586 Ambercove St. New Town, XState 82058 <br> <span class="opacity">joe@example.com</span></h4>
                <p> &copy; 2021-2025 All rights reserved</p>

            </div>
        </footer>

    </div>

</body>

</html>