<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satJan27.html</title>
    <style>
        :root {
            font-family: sans-serif;
        }

        div.parentcontainer {
            margin-left: 5%;
            margin-right: 5%;
        }

        h2 {
            text-align: center;


        }

        div.fornav {
            border-style: solid;
            border-left: 0px;
            border-right: 0px;
            border-width: 1px;
        }

        div.fornav>nav {
            text-align: center;
        }

        div.fornav>nav>ol>li {
            display: inline;
            padding: 14px 16px;
            color: skyblue;
        }

        header {
            margin-top: -1.5%;
        }

        h1 {
            font-weight: bolder;
            font-size: 85px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Times New Roman', Times, serif, Cochin, Georgia, Times, 'Times New Roman', serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Times, serif;
        }

        .p1 {
            margin-right: 25%;
            border-style: solid;

            border-bottom: 0px;
            border-top: 0px;
            border-left: 0px;
            border-width: 1px;
            padding: 1%;
        }

        .p1>h3 {
            text-align: left;
            font-weight: bolder;
        }

        .p2 {
            margin-left: 25%;
            border-style: solid;

            border-bottom: 0px;
            border-top: 0px;
            border-right: 0px;
            padding: 1%;
            border-width: 1px;
        }

        .p2>h3 {
            text-align: left;
            font-weight: bolder;
        }

        .p3 {
            margin-right: 25%;
            border-style: solid;
            border-bottom: 0px;
            border-top: 0px;
            border-left: 0px;
            padding: 1%;
            border-width: 1px;
        }

        .p3>h3 {
            text-align: left;
            font-weight: bolder;
        }

        .fade2 {
            opacity: 0.6;

        }

        pre {
            margin-left: -12%;
        }

        span.opac {
            opacity: 0.4;
            font-weight: bold;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        footer>p {
            text-align: center;
        }
        li.one{
            list-style: none;
        }
        dl{
            margin-left: 42px;
        }
    </style>
</head>

<body>
    <div class="parentcontainer">
        <h2>BE THOUGHTFUL</h2>

        <div class="fornav">
            <nav>
                <ol>
                    <li><a href="https://weber.edu/" target="_blank">Home</a></li>
                    <li><a href="https://weber.edu/" target="_blank">Featured</a></li>
                    <li><a href="https://weber.edu/" target="_blank">Archve</a></li>
                    <li><a href="https://weber.edu/" target="_blank">FAQ</a></li>
                    <li><a href="https://weber.edu/" target="_blank">Contacts</a></li>
                </ol>
            </nav>
        </div>

        <header>
            <h1> Believe in the power of your own thoughts</h1>
        </header>

        <main>
            <div class="p1">
                <h3> USING A SINGLE PARAGRAPH <br><small>By <span class="opac">Jane Doe (</span> <a
                            href="mailto:jdoe@example.com">jdoe@example.com</a>) on<span class="opac"> 14 May
                            2099</span></small>

                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veritatis aliquam at consectetur
                    perferendis eos obcaecati mollitia quos, quis deleniti inventore illum ducimus et totam ipsa maxime
                    quod
                    assumenda distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at in possimus
                    iusto
                    inventore repellendus ipsum nam? Ab modi sapiente a fugiat perferendis magni consequuntur, quo minus
                    fugit reprehenderit inventore!
                </p>
            </div>

            <br>
            <br>

            <div class="p2">
                <h3> NESTING LISTS OF DIFFERENT KINDS<br><small> <span class="opac">By Mark Smith (</span> <a
                            href="msmith@example.com">msmith@example.com </a><span class="opac">) on 14 April
                            2099</span></small>
                </h3>
                <p> Start with an unordered list: </p>
                <ul>
                    <li> Here is the first list item by itself</li>
                    <li> Here is a list item with a nested ordered list:</li>
                    <li class="one">
                        <ol>
                            <li> Amidst the emerald meadows, where the sun caresses each blade of grass with a gentle
                                warmth, a
                                symphony of nature unfolds as butterflies waltz and flowers sway in a delicate
                                choreography.
                            </li>
                            <li> As twilight paints the sky in hues of orange and purple, the river meanders through the
                                landscape, reflecting the celestial canvas above, carrying with it the reflections of a
                                day's
                                stories, to be whispered to the stars in the night. </li>
                            <li> The ancient oak, weathered by the passage of time, guards the tales of generations
                                past,
                                its
                                bark etched with the whispers of wisdom carried by the winds that have journeyed through
                                the
                                ages. </li>
                        </ol>
                    </li>
                    <li> Another List item by itself </li>
                    <li>An item list with a nested description list:</li>
                </ul> 
                <dl>
                    <dt><span class="opac">Dream</span></dt>
                    <dd> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </dd>
                    <dt><span class="opac">Ideas</span></dt>
                    <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. </dd>
                    <dt><span class="opac">Thoughts</span></dt>
                    <dd> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</dd>
                </dl>
                

            </div>

            <br>
            <br>

            <div class="p3">
                <h3> WITH BLOCKQUOTES AND CODE BLOCKS <br><small>By <span class="opac">Adam Smith(</span> <a
                            href="adams@example.com">adams@example.com </a>) on <span class="opac"> 23 February
                            2099</span></small>
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus veritatis aliquam at consectetur
                    perferendis eos obcaecati mollitia quos, quis deleniti inventore illum ducimus et totam ipsa maxime
                    quod
                    assumenda distinctio?
                </p>
                <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dignissimos voluptas
                    est
                    hic quod consequuntur porro nisi molestias beatae sunt commodi odio nostrum tempore exercitationem
                    provident quas quae, vitae vero.
                </blockquote>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum mollitia atque debitis velit
                    magni
                    quisquam doloribus, harum ab! Cumque inventore vero aperiam quaerat facere accusantium maxime
                    quisquam
                    ex incidunt dolores.
                </p>
                <pre>
                    <span class="fade2"> let x, y, z; // Declare 3 variables <br>
                     x = 5;       // Assign the value 5 to x <br>
                     y = 6;       // Assign the value 6 to you <br>
                     z = x + y;   // Assign the sum of x and y to z <br><br>
                     document.getElementById("dd").innerHTML = "z = " + z; 
                    </span>
                </pre>

            </div>
            <br><br><br>






            <hr>
            <footer>
                <p><small>&copy; All rights reserved - 2022</small></p>
            </footer>

        </main>
    </div>

</body>

</html>